# Django

SECRET_KEY=your-secret-key-here
DJANGO_SETTINGS_MODULE=config.settings.dev

# Database (production)
DB_NAME=control_gastos
DB_USER=postgres
DB_PASSWORD=your-password 
DB_HOST=localhost
DB_PORT=5432

# Allowed hosts (production)
ALLOWED_HOSTS=yourdomain.com, www.yourdomaian.com 
